# protodroid

./: .gitignore  build.gradle  gradle.properties
config/: ext.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
protodroid/: build.gradle
protodroid-no-op/: build.gradle
protodroid/src/main/: AndroidManifest.xml
protodroid/src/main/java/id/lukasdylan/grpc/protodroid/internal/service/: ProtodroidNotificationListener.kt
protodroid/src/main/java/id/lukasdylan/grpc/protodroid/internal/viewmodel/: DetailViewModel.kt  MainViewModel.kt
